#Puerto de mi servicios
server.port=8081
#Path para consumir mis servicios
server.servlet.context-path=/app


##Propiedades y valores
value.name=JuanSe
value.lastName=Botello
value.random=${random.value}


##Creating propierting throgh and class
user.email=myemail@miemail.com
user.password=1234
user.age=25

#Logs -  Puedo prederteminar desde que nivel de LOG imprimir
logging.level.root=info
logging.level.springframework.web=info
logging.level.org.hibernate=error
